API_PORT=8000
BDD_PORT=5432
BACKEND_ADDR=localhost

TOKIO_PORT=9000
TOKIO_CONSOLE_PORT=6669

SURREALDB_USER=root
SURREALDB_PASS=root

BDD_HOST=localhost
STORAGE_DIRECTORY=/home/pierremalle/etudes/iut/Amadeus/storage